<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CR2HTML</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script src="../lib/SaxonJS2.rt.js"><!--keep alive//--></script>
        <script>
            function doIt() {
                document.getElementById('doit').disabled = true;
                document.getElementById('loader').style.display = "block";
                console.log(SaxonJS.getProcessorInfo().productName + " " +
                SaxonJS.getProcessorInfo().productVersion);
                var id = document.getElementById("id").value;
                var cr = "https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.x/"+(id.startsWith("clarin.eu:cr1:p_")?"profiles":"components")+"/"+id+"/xml";
                
                SaxonJS.transform({
                    "stylesheetLocation": "https://raw.githubusercontent.com/menzowindhouwer/small-cmd-tools/master/cr2html.sef.json",
                    "sourceLocation": "https://www.windhouwer.nl/proxy.php?csurl="+cr,
                    "destination": "replaceBody",
                    "logLevel": 2
                },
                "async");
                window.location.hash = id;
            }
            function load() {
                if (window.location.hash) {
                    var id = window.location.hash.substring(1);
                    console.log('id['+id+']');
                    document.getElementById('id').value = id;
                    doIt();
                }
            }</script>
            <style>
                .loader {
                  border: 16px solid #f3f3f3;
                  border-radius: 50%;
                  border-top: 16px solid #3498db;
                  width: 120px;
                  height: 120px;
                  -webkit-animation: spin 2s linear infinite; /* Safari */
                  animation: spin 2s linear infinite;
                }
                
                /* Safari */
                @-webkit-keyframes spin {
                  0% { -webkit-transform: rotate(0deg); }
                  100% { -webkit-transform: rotate(360deg); }
                }
                
                @keyframes spin {
                  0% { transform: rotate(0deg); }
                  100% { transform: rotate(360deg); }
                }
            </style>
    </head>
<body onload="load()">
        <h1 id="title">CR2HTML</h1>
        <p id="body">
            <label for="id">CMD profile or component ID</label>
            <input id="id" type="text"/>
            <button id="doit" onclick="doIt()">to HTML</button>
        </p>
        <div>NOTE: big profiles/components do take some time ...</div>
        <div id='loader'class="loader" style="display:none;"></div>
    </body>
</html>
